<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container ex-content mt-5 text-center">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-Exercise_1-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_1"
              role="tab"
              aria-controls="v-pills-Exercise_1"
              aria-selected="true"
              >EX 1</a
            >
            <a
              class="nav-link"
              id="v-pills-Exercise_2-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_2"
              role="tab"
              aria-controls="v-pills-Exercise_2"
              aria-selected="false"
              >EX 2</a
            >
            <a
              class="nav-link"
              id="v-pills-Exercise_3-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_3"
              role="tab"
              aria-controls="v-pills-Exercise_3"
              aria-selected="false"
              >EX 3</a
            >
            <a
              class="nav-link"
              id="v-pills-Exercise_4-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_4"
              role="tab"
              aria-controls="v-pills-Exercise_4"
              aria-selected="false"
              >EX 4</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-Exercise_1"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_1-tab"
            >
              <!-- start  -->
              <h2>Tìm số nguyên dương nhỏ nhất</h2>
              <div class="ex1">
                <button onclick="ketQua()">Xem kết quả</button>
                <div class="resultt text-left mt-5">
                  <i class="fab fa-battle-net"></i> <span id="ketQua"></span>
                </div>
              </div>
              <!-- end -->
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-Exercise_2"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_2-tab"
            >
              <!-- start -->
              <div class="ex2">
                <h2>Tính tổng</h2>
                <div class="row">
                  <div class="col-6">
                    <input type="text" id="nhapX" placeholder="Nhập vào số x" />
                  </div>
                  <div class="col-6">
                    <input type="text" id="nhapN" placeholder="Nhập vào số n" />
                  </div>
                </div>
                <button onclick="ketQua1()">Tính tổng</button>
                <div class="resultt text-left mt-5">
                  <i class="fab fa-battle-net"></i> <span id="ketQua1"></span>
                </div>
              </div>
              <!-- end -->
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-Exercise_3"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_3-tab"
            >
              <!-- start -->
              <div class="ex3">
                <h2>Tính giai thừa</h2>
                <div class="form-group">
                  <input type="text" id="nhapSo" placeholder="Nhập vào số n" />
                </div>
                <button onclick="ketQua2()">Tính</button>
                <div class="resultt text-left mt-5">
                  <i class="fab fa-battle-net"></i> <span id="ketQua2"></span>
                </div>
              </div>
              <!-- end -->
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-Exercise_4"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_4-tab"
            >
              <!-- start -->
              <div class="ex4">
                <h2>Tạo thẻ div</h2>
                <button onclick="ketQua3()">Tạo thẻ</button>
                <div id="theDiv" class="resultt text-left mt-5">
                  <!-- <div class="alert alert-primary mb-0">div lẻ</div>
                  <div class="alert alert-danger mb-0">div chẵn</div> -->
                  <i class="fab fa-battle-net"></i> <span id="ketQua2"></span>
                </div>
              </div>
              <!-- end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 






















     -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
